

spring.datasource.url=jdbc:mysql://45.122.253.18:3306/intern_ptit_java_angular?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=intern_ptit_dev
spring.datasource.password=intern_ptit_dev@2019

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jwt.secret=ngoctrinh
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=internptitcmcglobal@gmail.com
spring.mail.password=Q!W@E#R$
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
